BASE_URL=http://localhost:4000
SERVER_URL=https://b1-project.herokuapp.com
IMAGE_URL=https://res.cloudinary.com/dr8z1kafr/image/upload/v1572252362/Interns/products
BLOG_IMAGE_URL=https://res.cloudinary.com/dr8z1kafr/image/upload/v1573482788/Interns/blog
